const en = {
    SYMBOLS: "symbols",
    FROM: "from",
    
    HOME_TITLE_PART_1: "cre",
    HOME_TITLE_PART_2: "ate",
    HOME_SUBTITLE: "the progre",
    HOME_SUBTITLE_END: "ss",
    
    ABOUT_TITLE: "Who we are",
    ABOUT_CENTER_TITLE_START: "leaders",
    ABOUT_CENTER_TITLE: "in the",
    ABOUT_CENTER_TITLE_END: "industry",
    ABOUT_CENTER_TEXT: "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.",
    ABOUT_RIGHT_TITLE_START: "team",
    ABOUT_RIGHT_TITLE: "of like-minded",
    ABOUT_RIGHT_TITLE_END: "individuals",
    ABOUT_RIGHT_TEXT: "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.",
    ABOUT_LEFT_TITLE_START: "tech heart",
    ABOUT_LEFT_TITLE: "of the",
    ABOUT_LEFT_TITLE_END: "gambling company",
    ABOUT_LEFT_TEXT: "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.",

    KEY_FACTS_TITLE: "Key facts",
    KEY_FACTS_TEXT_1: "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore",
    KEY_FACTS_TEXT_2: "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore",
    KEY_FACTS_TEXT_3: "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore",

    OUR_BENEFITS_TITLE: "Our benefits",
    OUR_BENEFITS_TL_TITLE_START: "office or remote",
    OUR_BENEFITS_TL_TITLE: "you choose",
    OUR_BENEFITS_CL_TITLE_START: "better health care",
    OUR_BENEFITS_CL_TITLE: "with ",
    OUR_BENEFITS_CL_TITLE_END: "isurance",
    OUR_BENEFITS_B_TITLE_START: "you will work with",
    OUR_BENEFITS_B_TITLE: "amazing team",
    OUR_BENEFITS_TR_TITLE_STARRT: "tasty dinner",
    OUR_BENEFITS_TR_TITLE: "in office",
    OUR_BENEFITS_TR_TITLE_END: "from our chef",
    OUR_BENEFITS_CR_TITLE_START: "have fun",
    OUR_BENEFITS_CR_TITLE: "in office",
    OUR_BENEFITS_CR_TITLE_END: "playing zone",

    KEEP_IN_TOUCH_TITLE: "Keep in touch",
    KEEP_IN_TOUCH_TEXT: "Feel free to email us or call",
    KEEP_IN_TOUCH_EMAIL: "doruk_kyiv@gmail.com",
    KEEP_IN_TOUCH_PHONE: "+38093 12 35 789",
    KEEP_IN_TOUCH_BUTTON: "submit",
    KEEP_IN_TOUCH_INPUT_NAME: "name",
    KEEP_IN_TOUCH_INPUT_PHONE: "phone",
    KEEP_IN_TOUCH_INPUT_EMAIL: "email",
    KEEP_IN_TOUCH_INPUT_COMMENT: "comment",
    KEEP_IN_TOUCH_ERROR_HEADER: "Error",
    KEEP_IN_TOUCH_REQUIRED_ERROR: "All fiels is required",
    KEEP_IN_TOUCH_SERVER_ERROR: "Server error, please try again later",
    KEEP_IN_TOUCH_FILL_FORM_ERROR: "Please fill in the form correctly",
    KEEP_IN_TOUCH_SUCCESS_HEADER: "Success",
    KEEP_IN_TOUCH_SUBMIT_SUCCESS: "Your message has been sent successfully",
}

export default en;
