const ua = {
    SYMBOLS: "символів",
    FROM: "з",

    HOME_TITLE_PART_1: "ство",
    HOME_TITLE_PART_2: "рюємо",
    HOME_SUBTITLE: "прогре",
    HOME_SUBTITLE_END: "с",

    ABOUT_TITLE: "Хто ми",
    ABOUT_CENTER_TITLE_START: "leaders",
    ABOUT_CENTER_TITLE: "in the",
    ABOUT_CENTER_TITLE_END: "industry",
    ABOUT_CENTER_TEXT: "Усе було чисте, вимащене кольоровою глиною. По стінах — шаблі, нагаї, сільця на птицю, неводи й мушкети, хитро оправлений ріжок на порох і пута зі срібними бляшками.",
    ABOUT_RIGHT_TITLE_START: "team",
    ABOUT_RIGHT_TITLE: "of like-minded",
    ABOUT_RIGHT_TITLE_END: "individuals",
    ABOUT_RIGHT_TEXT: "Усе було чисте, вимащене кольоровою глиною. По стінах — шаблі, нагаї, сільця на птицю, неводи й мушкети, хитро оправлений ріжок на порох і пута зі срібними бляшками.",
    ABOUT_LEFT_TITLE_START: "tech heart",
    ABOUT_LEFT_TITLE: "of the",
    ABOUT_LEFT_TITLE_END: "gambling company",
    ABOUT_LEFT_TEXT: "Усе було чисте, вимащене кольоровою глиною. По стінах — шаблі, нагаї, сільця на птицю, неводи й мушкети, хитро оправлений ріжок на порох і пута зі срібними бляшками.",

    KEY_FACTS_TITLE: "Ключові факти",
    KEY_FACTS_TEXT_1: "Усе було чисте, вимащене кольоровою глиною. По стінах — шаблі, нагаї, сільця на птицю, неводи й мушкети, хитро оправлений ріжок на порох і пута зі срібними бляшками. Усе було чисте, вимащене кольоровою глиною. По стінах — шаблі, нагаї, сільця на птицю",
    KEY_FACTS_TEXT_2: "Усе було чисте, вимащене кольоровою глиною. По стінах — шаблі, нагаї, сільця на птицю, неводи й мушкети, хитро оправлений ріжок на порох і пута зі срібними бляшками. Усе було чисте, вимащене кольоровою глиною. По стінах — шаблі, нагаї, сільця на птицю",
    KEY_FACTS_TEXT_3: "Усе було чисте, вимащене кольоровою глиною. По стінах — шаблі, нагаї, сільця на птицю, неводи й мушкети, хитро оправлений ріжок на порох і пута зі срібними бляшками. Усе було чисте, вимащене кольоровою глиною. По стінах — шаблі, нагаї, сільця на птицю",

    OUR_BENEFITS_TITLE: "Наші переваги",
    OUR_BENEFITS_TL_TITLE_START: "офіс або віддалено",
    OUR_BENEFITS_TL_TITLE: "на ваш вибір",
    OUR_BENEFITS_CL_TITLE_START: "краще медичне обслуговування",
    OUR_BENEFITS_CL_TITLE: "зі ",
    OUR_BENEFITS_CL_TITLE_END: "страхуванням",
    OUR_BENEFITS_B_TITLE_START: "ти працюватимеш з",
    OUR_BENEFITS_B_TITLE: "чудовою командою",
    OUR_BENEFITS_TR_TITLE_STARRT: "смачна вечеря",
    OUR_BENEFITS_TR_TITLE: "в офісі",
    OUR_BENEFITS_TR_TITLE_END: "від нашого шеф-кухаря",
    OUR_BENEFITS_CR_TITLE_START: "весело провести час",
    OUR_BENEFITS_CR_TITLE: "в офісній",
    OUR_BENEFITS_CR_TITLE_END: "ігровій зоні",

    KEEP_IN_TOUCH_TITLE: "Залишайтеся на зв'язку",
    KEEP_IN_TOUCH_TEXT: "Не соромтеся писати нам або дзвонити",
    KEEP_IN_TOUCH_EMAIL: "doruk_kyiv@gmail.com",
    KEEP_IN_TOUCH_PHONE: "+38093 12 35 789",
    KEEP_IN_TOUCH_BUTTON: "надіслати",
    KEEP_IN_TOUCH_INPUT_NAME: "ім'я",
    KEEP_IN_TOUCH_INPUT_PHONE: "телефон",
    KEEP_IN_TOUCH_INPUT_EMAIL: "email",
    KEEP_IN_TOUCH_INPUT_COMMENT: "коментар",
    KEEP_IN_TOUCH_ERROR_HEADER: "Помилка",
    KEEP_IN_TOUCH_REQUIRED_ERROR: "Будь ласка, заповніть усі обов'язкові поля",
    KEEP_IN_TOUCH_SERVER_ERROR: "На жаль, сталася помилка на сервері. Будь ласка, спробуйте ще раз пізніше",
    KEEP_IN_TOUCH_FILL_FORM_ERROR: "Будь ласка, заповніть форму коректно",
    KEEP_IN_TOUCH_SUCCESS_HEADER: "Успіх",
    KEEP_IN_TOUCH_SUBMIT_SUCCESS: "Ваше повідомлення успішно надіслано",
}

export default ua;
